<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_destination"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.farmersmarket.john.sokoni.activities.NewsDestinationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_det_image"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:contentDescription="Image"
            android:paddingBottom="4dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/news_det_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/news_det_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/news_det_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/news_det_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>


</ScrollView>
